{
  "name": "@tehw0lf/yaft-admin",
  "version": "1.1.2",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "lint": "nx lint",
    "test": "nx test",
    "e2e": "nx e2e e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.0.2",
    "@angular/cdk": "22.0.2",
    "@angular/common": "22.0.2",
    "@angular/compiler": "22.0.2",
    "@angular/core": "22.0.2",
    "@angular/forms": "22.0.2",
    "@angular/material": "22.0.2",
    "@angular/platform-browser": "22.0.2",
    "@angular/platform-browser-dynamic": "22.0.2",
    "@angular/router": "22.0.2",
    "@tehw0lf/yaft": "0.0.9",
    "rxjs": "7.8.2",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "22.0.3",
    "@angular-devkit/schematics": "22.0.3",
    "@angular/build": "22.0.8",
    "@angular/cli": "22.1.5",
    "@angular/compiler-cli": "22.0.2",
    "@angular/language-service": "22.0.2",
    "@eslint/js": "10.0.1",
    "@nx/angular": "23.1.0-beta.0",
    "@nx/eslint": "23.1.0-beta.0",
    "@nx/eslint-plugin": "23.1.0-beta.0",
    "@nx/jest": "23.1.0-beta.0",
    "@nx/js": "23.1.0-beta.0",
    "@nx/playwright": "23.1.0-beta.0",
    "@nx/web": "23.1.0-beta.0",
    "@nx/workspace": "23.1.0-beta.0",
    "@playwright/test": "1.61.0",
    "@schematics/angular": "22.0.3",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.41",
    "@swc/helpers": "0.5.23",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "@typescript-eslint/utils": "8.61.1",
    "angular-eslint": "22.0.0",
    "eslint": "10.0.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "2.10.4",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-preset-angular": "17.0.0",
    "jest-util": "30.4.1",
    "nx": "23.1.0-beta.0",
    "prettier": "3.8.4",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1"
  },
  "nx": {
    "includedScripts": []
  }
}
